lib folder is created which includes all the library files used in the project.
src directory contains the source file and header files which are created in the process of development.
		doc folder is the basic documentation folder, it contains all the technical document and user guide and other relevant files.
