**LoRaWAN Water meter**

1. Basic Description about the project



2. How to use

    Copy the source and libraries in the suitable library folder in your arduino ide and compile.





3. Change Logs

    23 july 2020 

    1. the project structure is created with the latest code version
    2. design document added in doc
